<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: 2px dashed black;
        }
        img
        {
            width: 100%;
        }
        .contenar
        {
            width: 90%;
            margin: 0 auto;
        }
        .row
        {
            display: flex;
            justify-content: center;
            align-items: center;
            /* flex-wrap: wrap; */

        }
        .col-33
        {
            width: 100%;
        }
        .col-40
        {
            width: 33.33%;
        }
        .col-35
        {
            width: 33.33%;
        }
    </style>
    
</head>
<body>
<div class="contenar">
    <div class="row">
        <div class="col-33">
            <img src="../Images/koko_pic.jpg" alt="">
        </div>
        <div class="col-33">
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit quos, possimus, adipisci eius vitae voluptas iste officiis accusantium enim, ipsum odit doloremque rem amet? Voluptatem accusantium molestias eveniet nulla odio. 
        </div>
    </div>

    <div class="row">
        <div class="col-35">
            <img src="../Images/koko_pic.jpg" alt="">
        </div>
        <div class="col-35">
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit quos, possimus, adipisci eius vitae voluptas iste officiis accusantium enim, ipsum odit doloremque rem amet? Voluptatem accusantium molestias eveniet nulla odio. 
        </div>
    
        <div class="col-40">
            <img src="../Images/koko_pic.jpg" alt="">
        </div>
        <div class="col-40">
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit quos, possimus, adipisci eius vitae voluptas iste officiis accusantium enim, ipsum odit doloremque rem amet? Voluptatem accusantium molestias eveniet nulla odio. 
        </div>
    </div>
</div>
    
</body>
</html>