<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .maindiv
        {
            display: flex;
            gap: 100px;
        }
        .maindiv-2
        {
            display: flex;
            gap: 100px;
        }
        .maindiv-3
        {
            display: flex;
            gap: 100px; 
        }
        .relative
        {
            position: relative;
            width: 900px;
        }
        .absolute
        {
          position: absolute;
          top: 80px;
          right: 0;
          width: 920px;
          margin-top: -90px;
        }
        .relative-2
        {
            position: relative;
            width: 500px;
        }
        .absolute-2
        {
            position: absolute;
            top: 100px;
            right: 0;
            width: 100px;
            padding-top: 100px;
            
        }
        .relative-3
        {
            position: relative;
            width: 900PX;
        }
        .absolute-3 
        {
           position: absolute; 
          top: 80px;
          right: 0;
          width: 100px;
          margin-top: -80px;
        }
        .relative-4
        {
            position: relative;
            width: 500px;
        }
        .absolute-4 
        {
            position: absolute;
            top: 100px;
            right: 0;
            width: 500px;
            /* padding-top: 100px; */
            margin-top: 370px;
        }
        .relative-5
        {
            position: relative;
            width: 900px;
        }
        .absolute-5 
        {
            position: absolute;
            top: 100px;
            right: 0;
            width: 200px;
            margin-top: 200px; 
        }
        .relative-6
        {
            position: relative;
            width: 500px; 
        }
        .absolute-6 
        {
            position: absolute;
            top: 100px;
            right: 0;
            width: 500px;
            margin-top: 200px; 
        }
    </style>
</head>
<body>
    <div class="maindiv">
       <div class="relative"><img src="../Images/nature_pic.jpg" width="900px" alt="">
        <div class="absolute"><img src="../Images/koko_pic.jpg" width="100px" alt=""></div>
      </div>
    

        <div class="relative-2"><img src="../Images/nature_pic.jpg" width="900px" alt="">
            <div class="absolute-2"><img src="../Images/fox_pic.jpg" width="120px" alt=""></div>
        </div>
    </div>  

   
   
    <div class="maindiv-2">
        <div class="relative-3"><img src="../Images/nature_pic.jpg" width="900px" alt="">
         <div class="absolute-3"><img src="../Images/cat_pic_jpg.jpg" width="100px" alt=""></div>
       </div>
     
 
         <div class="relative-4"><img src="../Images/nature_pic.jpg" width="900px" alt="">
             <div class="absolute-4"><img src="../Images/fox_pic.jpg" width="200px" alt=""></div>
         </div>
     </div>  


    
    
     <div class="maindiv-3">
        <div class="relative-5"><img src="../Images/nature_pic.jpg" width="900px" alt="">
         <div class="absolute-5"><img src="../Images/lion_pic.jpg" width="200px" alt=""></div>
       </div>
     
 
         <div class="relative-6"><img src="../Images/nature_pic.jpg" width="900px" alt="">
             <div class="absolute-6"><img src="../Images/lion_pic.jpg" width="200px" alt=""></div>
         </div>
     </div>  
          
   


        
</body>
</html>