<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>roted img</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        a
        {
           height: 400px;
           width: 300px;
           border: 1px solid black;
           background-color: transparent;
           transform-style: preserve-3d;
           display: block;
           position: relative;
           transition: 0.4s;
        }
        .a
        {
            height: 400px;
            width: 300px;
            position: absolute;
            background-color:chocolate;
            transform: translatez(25px);
            top: 0%;
            left: 0%;
        }
        .b
        {
            height: 400px;
            width: 300px;
            position: absolute;
            background-color: blue;
            transform: rotatex('90deg') translatez(25px);
            top: 0%;
            left: 0%;
        }
        a:hover
        {
            transform: rotatex('-90deg') translatez(25px);
        }
    </style>
</head>
<body>
    <a href="#">
        <div class="a">

        </div>
        <div class="b">

        </div>
    </a>
</body>
</html>