* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
h1 span {
    font-weight: 900;
}

h1 {
    text-align: center;
    font-weight: 500;
    margin: 30px;
}

nav {
    display: flex;
    width: 100%;
    height: 50px;
    background-color: white;
    align-items: center;
    justify-content: center;
}

nav ul li {
    display: inline;
    list-style: none;
    margin-left: 100px;
    background-color: red;
    border: 2px solid red;
    padding: 15px;
}

nav ul li a {
    text-decoration: none;
    font-size: 15px;
    color: #000;
}

.all-cards {
    display: flex;
}

.box {
    width: 255px;
    height: 390px;
    margin: 23px auto;
    box-shadow: 0px 0px 15px 0px #D6D6D6;
}

.in-box {
    height: 240px;
    position: relative;
}

.New-prodect {
    background-color: #fc636b;
    color: #fff;
    right: 0;
    padding: 0 10px 1px;
    position: absolute;
    top: 0;
}

.Q-btn {
    text-align: center;
    background-color: #000;
    color: white;
    width: 100%;
    height: 28px;
    line-height: 25px;
    border: 1px solid black;
    position: absolute;
    top: 0%;
    opacity: 0;
    left: 0%;
    transition: 0.6s;
}

.in-box:hover .Q-btn {
    opacity: 1;
    top: 87%;
    transition: 0.6s;
    border: none;
}

.Q-btn:hover {
    background-color: #2fdab8;
    cursor: pointer
}

.info-shirt {
    text-align: center;
    margin: 20px 0 0;
}

.info-shirt h4 a {
    font-size: 15px;
    color: #fc636b;
    text-decoration: none;
    font-weight: 800;
}

.shirt-edit-price {
    margin-top: 15px;
}

.info-shirt span {
    color: #000;
    font-size: 1em;
    font-weight: 600;
    letter-spacing: 1px;
}

.info-shirt del {
    color: #908e8e;
    margin-left: 10px;
    letter-spacing: 1px;
}

.Add-card {
    width: 72%;
    height: 25px;
    color: white;
    border: none;
    margin-top: 15px;
    background-color: #2fdab8;
    outline: 2px solid #2fdab8;
    transition: 0.4s;
    cursor: pointer;
}

.Add-card:hover {
    outline-offset: 3px;
    transition: 0.4s;
}

.in-box img {
    height: inherit;
    transition: all 0.5s ease-out 0s;
    padding: 40px 40px 20px;
}

img:hover {

    transform: scaleX(-1);
    transition: 2s;
}


/* Mediya Qaurey */

@media (max-width: 1399.98px) {}

@media (max-width: 1199.98px) {
    .box {
        width: 235px;
        height: 390px;
        margin: 23px auto;
    }
}

@media (max-width: 991.98px) {
    .box {
        width: 180px;
        height: 390px;
        margin: 23px auto;
        flex-wrap: wrap;
    }

    .in-box img {
        width: 210px;
        height: 210px;
    }

}

@media (max-width: 767.98px) {
    .all-cards {
        flex-direction: column;
    }

    .box {
        width: 280px;
        height: 390px;
        margin: 23px auto;
        flex-wrap: wrap;
    }

    .in-box img {
        width: 280px;
        height: 250px;
    }
    nav ul li {
        margin-left: 70px;
    }
}

@media (max-width: 575.98px) {
    .box {
        width: 240px;
        height: 390px;
        margin: 23px auto;
        flex-wrap: wrap;
    }

    .in-box img {
        width: 240px;
        height: 230px;
    }
    nav ul li {
        margin-left: 70px;
    }
}