<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task K</title>
    <style>
        
        .contenar-boxrow-1
        {
            display: flex;
            width: 100%;
            height: 30vw;
        }
        .boxrow-1
        {
            width: 50%;
            background-color: rgba(0, 0, 139, 0.679);
            margin: 2rem 5rem;
            height: 350px;
            width: 380px;
        }
        .boxrow-2 
        {
            width: 50%;
             display: flex;
             position: relative;
        }
        .boxrow-3 
        {
            width: 50%;
            height: 170px;
           width: 200px;;
           margin: 3rem;
           background-color: rgba(0, 0, 139, 0.679);
           position: absolute;
        }
        .boxrow-4
        {
            width: 50%;
            height: 170px;
           width: 200px;
           margin-left: 20rem;
           background-color: rgba(0, 0, 139, 0.679);
           position: absolute;
        }
        .boxrow-5
        {
            display: grid;
        }
        .boxrow-5 h2
        {
               margin-top: 14rem;
               margin-left: 4rem;
               font-size: 1.4vw;
               font-weight: 900;
        }
        .boxrow-5 p
        {
            margin-left: 4rem;
        }
        .boxrow-6
        {
            width: 50%;
           height: 170px;
           width: 200px;
           margin-left: 23rem;
           margin-top: 16rem;
           background-color: rgba(0, 0, 139, 0.679);
           position: absolute;
        }
        .contenar-boxrow-2
        {
            display: flex;
            margin-top: 70px;
            gap: 30px;
            position: relative;
        }
        .boxrow-7
        {
            width: 25%;
            margin-left: 5rem;
            font-size: 1rem;
        }
        .boxrow-8
        {
            height: 190px;
            width: 200px;
            background-color: rgba(0, 0, 139, 0.679);
        }
         .boxrow-9
        {
            height: 190px;
            width: 200px;
            background-color: rgba(0, 0, 139, 0.679);
        } 
        .boxrow-10
        {
            position: absolute;
            right: 10rem;
            bottom: 3rem;
        }
    </style>
</head>
<body>
    <div class="contenar">
        <div class="contenar-boxrow-1">
            <div class="boxrow-1"></div>
            <div class="boxrow-2">
                <div class="boxrow-3">
                    <div class="boxrow-4 "></div>
                </div>
                <div class="boxrow-5">
                    <h2>The Statue Of Liberty  <br>Travel!</h2>
                    <p>Qunlitalive ship it used <br>story grok space Team <br> watecrfall is so 2000 and <br> late quantitativo.</p>
                    <div class="boxrow-6 "></div>
                </div>
            </div>
        </div>
        <div class="contenar-boxrow-2">
           <div class="boxrow-7">
            <h2>Most Beautiful place <br> In the world-istunbull</h2>
            <p>value capital food-fruck <br> minimum viable product <br> ideate pitch dcck experinitl <br> cotado affordance parallax</p>
           </div> 
           <div class="boxrow-8"></div> 
           <div class="boxrow-9"></div> 
           <div class="boxrow-10"><h2>The Best Natural<br>paradise-Shimla</h2>
            <p>Ship is intejnaie prototype<br>fund hunaroentered<br>desing integrate big data<br> convergence.</p></div> 
        </div>
    </div>
</body>
</html>