<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>moon</title>
    <style>
        body
        {
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
            overflow: hidden;
        }
        .container
        {
           font-size: 10px;
           width: 40rem;
           height: 40rem;
           position: relative;
        }
        .sun
        {
            position: absolute;
            top: 15rem;
            left: 15rem;
            width: 10rem;
            height: 10rem;
            background-color: yellow;
            border-radius: 50%;
            box-shadow: 0 0 3em white;
        }
        .earth,.moon
        {
            position: absolute;
            border-style: solid;
            border-color: white transparent ;
            border-width: 0.1em 0.1em 0 0;
            border-radius: 50%;
        }
        .earth
        {
            top: 9rem;
            left: 10rem;
            width: 30em;
            height: 30em;
            animation: orbit 37.5s linear infinite;
        }
        .moon
        {
            top: 0;
            right: 0;
            width: 5rem;
            height: 5rem;
            animation: orbit 2.7s linear infinite;
        }
        .earth::before,
        .moon::before
        {
         content: '';
         position: absolute;
         border-radius: 50%;
        }
        .earth::before
        {
            top: 1.8rem;
            right: 1.8rem;
            width: 3em;
            height: 3em;
            background-color: aqua;
        }
        .moon::before
        {
            top: .3em;
            right: .9em;
            width: 1.2em;
            height: 1.2em;
            background-color: silver;
        }
        @keyframes orbit{
            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="sun"></div>
        <div class="earth">
            <div class="moon"></div>
        </div>
    </div>
</body>
</html>