<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Class Selector</title>
    <style>
        a{
            color: brown;
            font-size: 30px;
        }
        a:visited{
            color: rgb(20, 220, 53);
        }
        a:active{
            color: yellow;
            
        }
        button{
            color: khaki;
            background-color: teal;
            border: 1px solid teal;
            font-size: 30px;
            padding: 10px 30px;
        }
        button:hover{
            color: white;
            background-color: crimson;
            border: 1px solid crimson;
            font-size: 40px;
            padding: 10px 40px;
            border-radius: 30px;
            /* cursor: pointer; */
        }
    </style>
</head>
<body>
    <h1>Pseudo Class Selector(:)</h1>
    <a href="https://en.wikipedia.org">Wikipedia</a><br>
    <br><br><br>
    <!-- <a href="https://www.google.com">Google</a> -->
    <button type="submit">Hover Me</button>
  
</body>

</html>