<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prop display flex </title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1, initial-scale=1.0">
    <title>Flex</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: 1px solid black;
        }
        .container{
            width: 90%;
            margin: 0 auto;
         border: 1px solid red;
        }
        .row{
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 50px;
            
        }
        .col-50{
            width: 50%;
            border: 1px solid orange;
        }
        img{
            width: 100%;

        }
        .col-33{
            width: 33.33%;
        }
        .col-25{
            width: 25%;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-50">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et porro ab explicabo non minima, quos eveniet sint quisquam doloremque repudiandae, nesciunt, animi aliquam modi quas ipsum iste? Minus, cumque blanditiis.</div>
            <div class="col-50"><img src="../../Images/Image-Upscaler-2.jpg" alt=""></div>
        </div>
        <div class="row">
            <div class="col-33">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et porro ab explicabo non minima, quos eveniet sint quisquam doloremque repudiandae, nesciunt, animi aliquam modi quas ipsum iste? Minus, cumque blanditiis.</div>
            <div class="col-33"><img src="../../Images/Image-Upscaler-2.jpg" alt=""></div>
            <div class="col-33">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et porro ab explicabo non minima, quos eveniet sint quisquam doloremque repudiandae, nesciunt, animi aliquam modi quas ipsum iste? Minus, cumque blanditiis.</div>
        </div>
        <div class="row">
            <div class="col-25">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et porro ab explicabo non minima, quos eveniet sint quisquam doloremque repudiandae, nesciunt, animi aliquam modi quas ipsum iste? Minus, cumque blanditiis.</div>
            <div class="col-25"><img src="../../Images/Image-Upscaler-2.jpg" alt=""></div>
            <div class="col-25">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et porro ab explicabo non minima, quos eveniet sint quisquam doloremque repudiandae, nesciunt, animi aliquam modi quas ipsum iste? Minus, cumque blanditiis.</div>
            <div class="col-25"><img src="../../Images/Image-Upscaler-2.jpg" alt=""></div>
        </div>
    </div>
</body>
</html>
</body>
</html>