<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kunjan's Doubt</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-align: center;
            background-color: bisque;
        }
        h1{
            color: teal;
            font-size: 50px;
        }
        p{
            font-size: 35px;
            color: khaki;
            background-color: teal;
        }
        .card{
            border: 1px solid black;
            background-color: brown;
            width: 400px;
            height: 400px;
        }
        h2{
            color: aliceblue;
            background-color: crimson;
            font-size: 40px;
            padding: 20px;
        }
        .row{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 20px;
        }
        h2+p{
            background-color: blueviolet;
            color: aliceblue;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>Title</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut autem cupiditate laborum quos amet ab!</p>
    <div class="row">
    <div class="card">
        <h2>Sub Title</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, sint?</p>
    </div>
    <div class="card">
        <h2>Sub Title</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, sint?</p>
    </div>
    <div class="card">
        <h2>Sub Title</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, sint?</p>
    </div>
</div>
</body>
</html>