<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#header,.section1{
    background-color: #b13941;
}
.section,.section2{
    background-color: #feedda;
}
nav,.voucher{
    background-image: url(Images/Design.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.navbar,a{
    display: flex;
    justify-content: space-around;
    padding: 15px;
    font-size: 20px;
    align-items: center;
    text-decoration: none;
    color: white;
    font-family: "PT Serif";
}
li{
    list-style-type: none;
}
.background{
    background-image: url(Images/Coffeebackground.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    text-align: center;
    font-family: "PT Serif";
    color: white;
    width: 100%;
    padding-block: 50px;
}
#h1{
    font-size: 90px;
    color: #feedda;
    padding-bottom: 40px;
}
.box,.box1{
    padding: 10px 15px;
    background-color: #b13941;
    font-size: 20px;
    text-align: center;
    display: inline-flex;
    color: #feedda;
    margin-top: 50px;
    margin-bottom: 50px;
}
.voucher{
    display: flex;
    justify-content: space-around;
    padding-block: 50px;
} */
/* .content{
    text-align: left;
    font-family: "PT Serif";
    color: #feedda;
    padding-top: 25px;
} */
/* .box1{
    color: #b13941;
    background-color: #feedda;
    font-size: 15px;
} */
#h3{
    font-size: 28px;
}
/* #h2{
    font-size: 37px;
    padding-top: 18px;
} */
/* .section{
    display: flex;
    justify-content: space-between;
} */
.col-50{
    width: 45%;
}
/* .content1{
    font-family: "PT Serif";
    text-align: left;
    color: black;
    width: 100%;
    padding-top: 90px;
} */
.img{
    width: 100%;
}
/* .h2{
    font-size: 70px;
} */
.p,.p1{
    font-size: 20px;
    padding-top: 40px;
}
/* .readstory{
    font-size: 22px;
    color: red;
    text-decoration: underline;
    display: block;
    padding-top: 40px;
} */
.menu{
    background-image: url(Images/Design.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    text-align: center;
    font-family: "PT Serif";
    color: #feedda;
}
.h21{
    padding-top: 53px;
    font-size: 58px;
    padding-bottom: 51px;
}
.cardes,.cardes1{
    margin-top: 70px;
    display: flex;
    justify-content: space-around;
    padding-bottom: 90px;
}
.card{
    background-color: white;
    color: black;
    display: flex;
    justify-content: space-between;
    width: 30%;
    text-align: left;
}
/* .h22{
    margin-top:30px ;
    font-size: 24px;
} */
.p2,.p4{
    margin-top:30px ;
    font-size: 11px;
}
.box2,.box3{
    margin-top:30px ;
    background-color: #b13941;
    color: #feedda;
    padding: 5px 8px;
    display: inline-block;
}
.p1{
    padding-top: 1px;
}
/* .h23,.p3,.p4{
    color: #b13941;
    text-align: center;
    padding-block: 15px;
} */
/* .card1{
    background-color: white;
    color: black;
    text-align: center;
    width: 25%;
    text-align: left;
} */
/* .box3{
    text-align: center;
    margin-left: 130px;
    margin-bottom: 30px;
} */
/* .p4{
    font-size: 18px;
} */
/* .h23{
    font-size: 58px;
} */
    </style>
</head>
<body>
    <section class="section1">
        <div class="menu">
            <h2 class="h21">Menu</h2>
            <p class="p1">Neque laoreet suspendisse interdum consectetur libero id faucibus nisl tincidunt. Dictum<br>fusce ut placerat orci nulla pellentesque dignissim enim sit. </p>
            <div class="cardes">
                <div class="card">
                    <div class="col-50"><img class="img" src="../image/cofee1.png"></div>
                    <div class="col-50">
                        <h2 class="h22">Americano</h2>
                        <p class="p2">Volutpat lacus laoreet non curabitur.
                            <br>Ullamcorper dignissim cras tincidunt
                            <br>lobortis feugiat vivamus at augue
                            <br>eget. Suscipit adipiscing bibendum
                            <br>est ultricies integer</p>
                        <div class="box2">Order Now</div>    
                    </div>
                </div>
                <div class="card">
                    <div class="col-50"><img class="img" src="../image/coffe2.png"></div>
                    <div class="col-50">
                        <h2 class="h22">Long Black</h2>
                        <p class="p2">Volutpat lacus laoreet non curabitur.
                            <br>Ullamcorper dignissim cras tincidunt
                            <br>lobortis feugiat vivamus at augue
                            <br>eget. Suscipit adipiscing bibendum
                            <br>est ultricies integer</p>
                        <div class="box2">Order Now</div>    
                    </div>
                </div>
                <div class="card">
                    <div class="col-50"><img class="img" src="../image/coffe3.png"></div>
                    <div class="col-50">
                        <h2 class="h22">Espresso</h2>
                        <p class="p2">Volutpat lacus laoreet non curabitur.
                            <br>Ullamcorper dignissim cras tincidunt
                            <br>lobortis feugiat vivamus at augue
                            <br>eget. Suscipit adipiscing bibendum
                            <br>est ultricies integer</p>
                        <div class="box2">Order Now</div>    
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>